<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Puritan:ital,wght@0,400;0,700;1,400;1,700&display=swap"
		rel="stylesheet">

</head>
<body>
	<header>
		<img src="img/navicon.svg" alt="hamburgermeny">
		
	</header>

	<main>
		<div class="container">
			<div class="imgContainer"> 
				<img src="img/char-1.png" alt="bild">
					<h2> Astronaut Bob</h2>
					<p> Meet Astronaut Bob, the guy who's so spaced out, he once lost his helmet during a spacewalk! When he's not floating
					aimlessly, he's trying to teach moon rocks tricks. Gravity's optional, but laughter's mandatory in Bob's orbit!</p>
					<button class = "card-button" >Take my money!</button>
			</div>

			<div class="imgContainer">
				<img src="img/char-2.png" alt="bild">
					<h2> Ninja Nate</h2>
					<p> Meet Ninja Nate, stealthy master of disappearing acts and expert in the ancient art of accidentally tripping over his
					own shoelaces mid-battle. Stealthy, speedy, and surprisingly clumsy, he can sneak past anything.</p>
					<button class="card-button">Take my money!</button>
			</div>

			<div class="imgContainer">
				<img src="img/char-3.png" alt="bild">
					<h2> Code-Commander Carl</h2>
					<p> Meet Code-Commander Carl, the wizard of binary banter and master of debugging disasters. With a keyboard for a wand and
					a mug of coffee for potion, he codes his way through bugs and caffeine crashes.</p>
					<button class="card-button">Take my money!</button>
			</div>
		</div>

		<div class="container">
			<div class="imgContainer">
				<img src="img/char-4.png" alt="bild">
				<h2> Dive-Doubting Dave</h2>
				<p> Meet Dive-Doubting Dave, the underwater worrier who's convinced every bubble is a potential disaster. He's more afraid
				of jellyfish than Jaws and thinks every seaweed strand is an octopus in disguise.</p>
				<button class="card-button">Take my money!</button>
			</div>

			<div class = "imgContainer">
				<img src="img/char-5.png" alt="bild">
				<h2> Gloomy Gus</h2>
				<p> Introducing Gloomy Gus, the tragic clown whose tears are funnier than his jokes. With each pratfall, he adds a new
				chapter to his book of misfortunes, turning frowns into existential crises. But he can make you a baloon-animal.</p>
				<button class="card-button">Take my money!</button>
			</div>

			<div class = "imgContainer">
				<img src="img/char-6.png" alt="bild">
				<h2> Sergeant Stella</h2>
				<p> Meet Sergeant Stella, the cop with a strut as confident as her handcuffing skills. She's got a smile that could disarm
				even the toughest criminals and a wardrobe that puts fashion crimes to shame.</p> 
				<button class="card-button">Take my money!</button>
			</div>
		</div>


		<div class="container">
			<div class="imgContainer">
				<img src="img/char-7.png" alt="bild">
				<h2> Shutter Sam</h2>
				<p> Meet Shutter Sam, the lens-wielding lullaby of photography, whose shots could make a snail yawn. Their idea of a
				thrilling
				photo shoot involves snapping pictures of paint drying and watching grass grow in slow-mo.</p>
				<button class="card-button">Take my money!</button>
			</div>
		
			<div class="imgContainer">
				<img src="img/char-8.png" alt="bild">
				<h2> Fairy Flo</h2>
				<p> Introducing Fairy Flo, the blonde bombshell of the enchanted realm, whose wand often doubles as a hairbrush. With a
				sprinkle of glitter and a giggle, she turns mishaps into magic and chaos into charm.</p>
				<button class="card-button">Take my money!</button>
			</div>
		
			<div class="imgContainer">
				<img src="img/char-9.png" alt="bild">
				<h2> Crossfit Xander</h2>
				<p> Introducing Crossfit Xander, the adrenaline junkie of gym gurus, who believes burpees are the answer to everything,
				including global warming. He eats dumbbells for breakfast and bench-presses his own ego.</p>
				<button class="card-button">Take my money!</button>
			</div>
		</div>


		<div class="containerBig">
			<div class="imgContainerBig">
				<img src="img/char-10.png" alt="bild">
				<h2> Chef Gastro Gustave</h2>
				<p> Introducing Chef Gastro Gustave, the Michelin magician who can turn a carrot into caviar and a kitchen into a circus.
				His culinary creations are so good, they'll have you laughing and licking the plate!</p>
				<button class="card-button">Take my money!</button>
			</div>
		
			<div class="imgContainerBig">
				<img src="img/char-11.png" alt="bild">
				<h2> Dr. Feelgood</h2>
				<p> Meet Dr. Feelgood, the prescription prankster with a stethoscope and a heart of gold. She'll cure your ailments with a
				dose of laughter and a side of silliness, leaving you healthier and happier.</p>
				<button class="card-button">Take my money!</button>
			</div>
		</div>

	</main>

	<footer>
		<div class="footCont">
			<div class="nav">
				<h1>Nav</h1>
				<p>Products</p>
				<p>About Us</p>
				<p>Contact</p>
			</div>

			<div class="adress">
				<h1>Adress</h1>
				<p>Plinkeliplonkvägen 23</p>
				<p>332 34 Klinkeberg</p>
			</div>

			<div class="social">
				<h1>Sociala Medier</h1>
				<div class="socialLogga">
					<img src="img/logo-facebook.svg" alt="facebook logga">
					<img src="img/logo-instagram.svg" alt="instagram logga">
					<img src="img/logo-twitter.svg" alt="twitter logga">
					<img src="img/logo-linkedin.svg" alt="linkedin logga">
				</div>
			</div>
		</div>

	</footer>
</body>
</html>